# Terrainer

./: .gitignore  jitpack.yml  pom.xml
bukkit/: pom.xml
bukkit-legacy/: pom.xml
bukkit-legacy/src/main/java/com/epicnicity322/terrainer/bukkit/listener/: MountListener.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/: TerrainerPlugin.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/command/: BordersCommand.java  ClaimCommand.java  ConfirmCommand.java  DefineCommand.java  DeleteCommand.java  DescriptionCommand.java  FlagCommand.java  GrantCommand.java  HelpCommand.java  InfoCommand.java  LimitCommand.java  ListCommand.java  PermissionCommand.java  Pos3DCommand.java  PosCommand.java  PriorityCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  ResizeCommand.java  RevokeCommand.java  SellCommand.java  ShopCommand.java  TeleportCommand.java  TerrainerCommand.java  TransferCommand.java  WandCommand.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/command/impl/: BordersCommand.java  ClaimCommand.java  ConfirmCommand.java  DefineCommand.java  DeleteCommand.java  DescriptionCommand.java  FlagCommand.java  HelpCommand.java  InfoCommand.java  LimitCommand.java  ListCommand.java  PermissionCommand.java  Pos3DCommand.java  PosCommand.java  PriorityCommand.java  ReloadCommand.java  RenameCommand.java  ResizeCommand.java  SellCommand.java  ShopCommand.java  TeleportCommand.java  TransferCommand.java  WandCommand.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/event/flag/: FlagSetEvent.java  FlagUnsetEvent.java  UserFlagSetEvent.java  UserFlagUnsetEvent.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/event/terrain/: TerrainAddEvent.java  TerrainCanEnterEvent.java  TerrainCanLeaveEvent.java  TerrainEnterEvent.java  TerrainLeaveEvent.java  TerrainRemoveEvent.java  UserCreateTerrainEvent.java  UserNameTerrainEvent.java  UserRemoveTerrainEvent.java  UserTransferTerrainEvent.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/gui/: FlagListGUI.java  ListGUI.java  ShopGUI.java  TerrainListGUI.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/hook/: EconomyHandler.java  NMSHandler.java  VaultHook.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/hook/economy/: VaultHook.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/listener/: BlockFromToListener.java  ChunkListener.java  CreatureSpawnListener.java  EnterLeaveListener.java  EntityMoveListener.java  FlagListener.java  LegacyMountListener.java  MountListener.java  PaperListener.java  PistonListener.java  PreLoginListener.java  ProtectionsListener.java  SelectionListener.java  WorldLoadListener.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/placeholder/: AssociatedTerrainsAmountPlaceholder.java  AssociatedTerrainsPlaceholder.java  FlagDataPlaceholder.java  FreeBlockLimitPlaceholder.java  FreeClaimLimitPlaceholder.java  MaxBlockLimitPlaceholder.java  MaxClaimLimitPlaceholder.java  OwningTerrainsAmountPlaceholder.java  OwningTerrainsPlaceholder.java  RoleInTerrainPlaceholder.java  TerrainAreaPlaceholder.java  TerrainCreationDatePlaceholder.java  TerrainDescriptionPlaceholder.java  TerrainFlagsPlaceholder.java  TerrainMembersPlaceholder.java  TerrainModeratorsPlaceholder.java  TerrainNamePlaceholder.java  TerrainOwnerPlaceholder.java  TerrainPriorityPlaceholder.java  TerrainUUIDPlaceholder.java  TopAssociatedTerrainsPlaceholder.java  TopUsedBlocksPlaceholder.java  TopUsedClaimsPlaceholder.java  UsedBlocksPlaceholder.java  UsedClaimsPlaceholder.java
bukkit/src/main/java/com/epicnicity322/terrainer/bukkit/util/: BlockDisplayUtil.java  BlockStateToBlockMapping.java  BukkitChunkUtil.java  BukkitPlayerUtil.java  CommandUtil.java  EconomyHandler.java  InputGetterUtil.java  NMSHandler.java  TaskFactory.java  ToggleableListener.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/epicnicity322/terrainer/core/: Chunk.java  Coordinate.java  Main.java  Terrainer.java  TerrainerVersion.java  WorldChunk.java  WorldCoordinate.java
core/src/main/java/com/epicnicity322/terrainer/core/config/: Configurations.java
core/src/main/java/com/epicnicity322/terrainer/core/event/: FlagEvent.java  MemberFlagSetUnsetEvent.java  PlayerEvent.java  SenderEvent.java  TerrainEnterLeaveEvent.java  TerrainEvent.java
core/src/main/java/com/epicnicity322/terrainer/core/flag/: Flag.java  FlagTransformException.java  Flags.java  PlayerFlag.java
core/src/main/java/com/epicnicity322/terrainer/core/location/: Chunk.java  Coordinate.java  WorldChunk.java  WorldCoordinate.java
core/src/main/java/com/epicnicity322/terrainer/core/placeholder/: IAssociatedTerrainsAmountPlaceholder.java  IAssociatedTerrainsPlaceholder.java  IFlagDataPlaceholder.java  IFreeBlockLimitPlaceholder.java  IFreeClaimLimitPlaceholder.java  IMaxBlockLimitPlaceholder.java  IMaxClaimLimitPlaceholder.java  IOwningTerrainsAmountPlaceholder.java  IOwningTerrainsPlaceholder.java  IRoleInTerrainPlaceholder.java  ITerrainAreaPlaceholder.java  ITerrainCreationDatePlaceholder.java  ITerrainDescriptionPlaceholder.java  ITerrainFlagsPlaceholder.java  ITerrainMembersPlaceholder.java  ITerrainModeratorsPlaceholder.java  ITerrainNamePlaceholder.java  ITerrainOwnerPlaceholder.java  ITerrainPriorityPlaceholder.java  ITerrainUUIDPlaceholder.java  ITopAssociatedTerrainsPlaceholder.java  ITopUsedBlocksPlaceholder.java  ITopUsedClaimsPlaceholder.java  IUsedBlocksPlaceholder.java  IUsedClaimsPlaceholder.java  TopAssociatedTerrainsPlaceholder.java  TopUsedBlocksPlaceholder.java  TopUsedClaimsPlaceholder.java
core/src/main/java/com/epicnicity322/terrainer/core/protection/: Protections.java
core/src/main/java/com/epicnicity322/terrainer/core/terrain/: Flag.java  FlagTransformException.java  Flags.java  Terrain.java  TerrainManager.java  TerrainStorageManager.java  WorldTerrain.java
core/src/main/java/com/epicnicity322/terrainer/core/util/: ChunkUtil.java  LongTaskFeedback.java  PlayerUtil.java  TerrainerDailyTimer.java  TerrainerUtil.java
(+27 files in other folders)
