<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epicnicity322</groupId>
        <artifactId>Terrainer</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>terrainer-bukkit-legacy</artifactId>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.epicnicity322</groupId>
            <artifactId>terrainer-bukkit</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2.build.71-stable</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.chrisrnj.EpicPluginLib</groupId>
            <artifactId>epicpluginlib-bukkit</artifactId>
            <version>${epicpluginlib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
